<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid green;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            transition: width 0.4s ease-in-out;
        }
        
        input[type=submit] {
            background-color: #2304aa;
            color: white;
            padding: 12px 20px;
            border: 1px solid green;
            border-radius: 4px;
            cursor: pointer;
            transition: width 0.4s ease-in-out;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h3>Registration Form</h3>
    </center>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="phone">Phone No</label>
            <input type="text" id="phone" name="phone no" placeholder="Your phone no..">



            <label for="Gender">Gender</label>
            <select id="Gender" name="Gender">
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">other</option>
            </select>

            <label for="Address">Address</label>
            <textarea id="address" name="address" placeholder="Write address.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>